CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin@2003"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://biswajeetsutar:admin2003@cluster0.iqh5apa.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "ddqujarvp"
CLOUDINARY_API_KEY = "611672346267672"
CLOUDINARY_SECRET_KEY = "lr-rGDJ3a8EkjVZM3n049pJqVsg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_jw64gUcSQOni0e"
RAZORPAY_KEY_SECRET = "dRrLA50YM3JdiUkamECk611B"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51RBIPFQdUaRH1kfPcqQQUrns8swQroBS0JIqXoukcxAO5A4hx5L9vNlQ8WXO77VMnVcZp7drLPhjCIZkvqBwsPuT00qWJ4nfh4"